F1 =  M1(1)*eps(p1)*vbaru(p3)*VbarU + M1(2)*eps(p1)*vbaru(p4)*VbarU + M1(3)*
      eps(p2)*vbaru(p3)*VbarU + M1(4)*eps(p2)*vbaru(p4)*VbarU + M1(5)*eps(p3)*
      vbaru(p3)*VbarU + M1(6)*eps(p3)*vbaru(p4)*VbarU + M1(7)*eps(p1)*vbaru(p3
      )*VbarU(p1) + M1(8)*eps(p1)*vbaru(p4)*VbarU(p1) + M1(9)*eps(p2)*vbaru(p3
      )*VbarU(p1) + M1(10)*eps(p2)*vbaru(p4)*VbarU(p1) + M1(11)*eps(p3)*vbaru(
      p3)*VbarU(p1) + M1(12)*eps(p3)*vbaru(p4)*VbarU(p1) + M1(13)*eps(p1)*
      vbaru(p3)*VbarU(p2) + M1(14)*eps(p1)*vbaru(p4)*VbarU(p2) + M1(15)*eps(p2
      )*vbaru(p3)*VbarU(p2) + M1(16)*eps(p2)*vbaru(p4)*VbarU(p2) + M1(17)*eps(
      p3)*vbaru(p3)*VbarU(p2) + M1(18)*eps(p3)*vbaru(p4)*VbarU(p2) + M1(19)*
      eps(p1)*vbaru(p3)*VbarU(p1,p2) + M1(20)*eps(p1)*vbaru(p4)*VbarU(p1,p2)
       + M1(21)*eps(p2)*vbaru(p3)*VbarU(p1,p2) + M1(22)*eps(p2)*vbaru(p4)*
      VbarU(p1,p2) + M1(23)*eps(p3)*vbaru(p3)*VbarU(p1,p2) + M1(24)*eps(p3)*
      vbaru(p4)*VbarU(p1,p2);
 
F2 =  M2(1)*eps(p1)*vbaru(p3)*VbarU + M2(2)*eps(p1)*vbaru(p4)*VbarU + M2(3)*
      eps(p2)*vbaru(p3)*VbarU + M2(4)*eps(p2)*vbaru(p4)*VbarU + M2(5)*eps(p3)*
      vbaru(p3)*VbarU + M2(6)*eps(p3)*vbaru(p4)*VbarU + M2(7)*eps(p1)*vbaru(p3
      )*VbarU(p1) + M2(8)*eps(p1)*vbaru(p4)*VbarU(p1) + M2(9)*eps(p2)*vbaru(p3
      )*VbarU(p1) + M2(10)*eps(p2)*vbaru(p4)*VbarU(p1) + M2(11)*eps(p3)*vbaru(
      p3)*VbarU(p1) + M2(12)*eps(p3)*vbaru(p4)*VbarU(p1) + M2(13)*eps(p1)*
      vbaru(p3)*VbarU(p2) + M2(14)*eps(p1)*vbaru(p4)*VbarU(p2) + M2(15)*eps(p2
      )*vbaru(p3)*VbarU(p2) + M2(16)*eps(p2)*vbaru(p4)*VbarU(p2) + M2(17)*eps(
      p3)*vbaru(p3)*VbarU(p2) + M2(18)*eps(p3)*vbaru(p4)*VbarU(p2) + M2(19)*
      eps(p1)*vbaru(p3)*VbarU(p1,p2) + M2(20)*eps(p1)*vbaru(p4)*VbarU(p1,p2)
       + M2(21)*eps(p2)*vbaru(p3)*VbarU(p1,p2) + M2(22)*eps(p2)*vbaru(p4)*
      VbarU(p1,p2) + M2(23)*eps(p3)*vbaru(p3)*VbarU(p1,p2) + M2(24)*eps(p3)*
      vbaru(p4)*VbarU(p1,p2);
 
F3 =  M3(1)*eps(p1)*vbaru(p3)*VbarU + M3(2)*eps(p1)*vbaru(p4)*VbarU + M3(3)*
      eps(p2)*vbaru(p3)*VbarU + M3(4)*eps(p2)*vbaru(p4)*VbarU + M3(5)*eps(p3)*
      vbaru(p3)*VbarU + M3(6)*eps(p3)*vbaru(p4)*VbarU + M3(7)*eps(p1)*vbaru(p3
      )*VbarU(p1) + M3(8)*eps(p1)*vbaru(p4)*VbarU(p1) + M3(9)*eps(p2)*vbaru(p3
      )*VbarU(p1) + M3(10)*eps(p2)*vbaru(p4)*VbarU(p1) + M3(11)*eps(p3)*vbaru(
      p3)*VbarU(p1) + M3(12)*eps(p3)*vbaru(p4)*VbarU(p1) + M3(13)*eps(p1)*
      vbaru(p3)*VbarU(p2) + M3(14)*eps(p1)*vbaru(p4)*VbarU(p2) + M3(15)*eps(p2
      )*vbaru(p3)*VbarU(p2) + M3(16)*eps(p2)*vbaru(p4)*VbarU(p2) + M3(17)*eps(
      p3)*vbaru(p3)*VbarU(p2) + M3(18)*eps(p3)*vbaru(p4)*VbarU(p2) + M3(19)*
      eps(p1)*vbaru(p3)*VbarU(p1,p2) + M3(20)*eps(p1)*vbaru(p4)*VbarU(p1,p2)
       + M3(21)*eps(p2)*vbaru(p3)*VbarU(p1,p2) + M3(22)*eps(p2)*vbaru(p4)*
      VbarU(p1,p2) + M3(23)*eps(p3)*vbaru(p3)*VbarU(p1,p2) + M3(24)*eps(p3)*
      vbaru(p4)*VbarU(p1,p2);
 
F4 =  M4(1)*eps(p1)*vbaru(p3)*VbarU + M4(2)*eps(p1)*vbaru(p4)*VbarU + M4(3)*
      eps(p2)*vbaru(p3)*VbarU + M4(4)*eps(p2)*vbaru(p4)*VbarU + M4(5)*eps(p3)*
      vbaru(p3)*VbarU + M4(6)*eps(p3)*vbaru(p4)*VbarU + M4(7)*eps(p1)*vbaru(p3
      )*VbarU(p1) + M4(8)*eps(p1)*vbaru(p4)*VbarU(p1) + M4(9)*eps(p2)*vbaru(p3
      )*VbarU(p1) + M4(10)*eps(p2)*vbaru(p4)*VbarU(p1) + M4(11)*eps(p3)*vbaru(
      p3)*VbarU(p1) + M4(12)*eps(p3)*vbaru(p4)*VbarU(p1) + M4(13)*eps(p1)*
      vbaru(p3)*VbarU(p2) + M4(14)*eps(p1)*vbaru(p4)*VbarU(p2) + M4(15)*eps(p2
      )*vbaru(p3)*VbarU(p2) + M4(16)*eps(p2)*vbaru(p4)*VbarU(p2) + M4(17)*eps(
      p3)*vbaru(p3)*VbarU(p2) + M4(18)*eps(p3)*vbaru(p4)*VbarU(p2) + M4(19)*
      eps(p1)*vbaru(p3)*VbarU(p1,p2) + M4(20)*eps(p1)*vbaru(p4)*VbarU(p1,p2)
       + M4(21)*eps(p2)*vbaru(p3)*VbarU(p1,p2) + M4(22)*eps(p2)*vbaru(p4)*
      VbarU(p1,p2) + M4(23)*eps(p3)*vbaru(p3)*VbarU(p1,p2) + M4(24)*eps(p3)*
      vbaru(p4)*VbarU(p1,p2);
 
F5 =  M5(1)*eps(p1)*vbaru(p3)*VbarU + M5(2)*eps(p1)*vbaru(p4)*VbarU + M5(3)*
      eps(p2)*vbaru(p3)*VbarU + M5(4)*eps(p2)*vbaru(p4)*VbarU + M5(5)*eps(p3)*
      vbaru(p3)*VbarU + M5(6)*eps(p3)*vbaru(p4)*VbarU + M5(7)*eps(p1)*vbaru(p3
      )*VbarU(p1) + M5(8)*eps(p1)*vbaru(p4)*VbarU(p1) + M5(9)*eps(p2)*vbaru(p3
      )*VbarU(p1) + M5(10)*eps(p2)*vbaru(p4)*VbarU(p1) + M5(11)*eps(p3)*vbaru(
      p3)*VbarU(p1) + M5(12)*eps(p3)*vbaru(p4)*VbarU(p1) + M5(13)*eps(p1)*
      vbaru(p3)*VbarU(p2) + M5(14)*eps(p1)*vbaru(p4)*VbarU(p2) + M5(15)*eps(p2
      )*vbaru(p3)*VbarU(p2) + M5(16)*eps(p2)*vbaru(p4)*VbarU(p2) + M5(17)*eps(
      p3)*vbaru(p3)*VbarU(p2) + M5(18)*eps(p3)*vbaru(p4)*VbarU(p2) + M5(19)*
      eps(p1)*vbaru(p3)*VbarU(p1,p2) + M5(20)*eps(p1)*vbaru(p4)*VbarU(p1,p2)
       + M5(21)*eps(p2)*vbaru(p3)*VbarU(p1,p2) + M5(22)*eps(p2)*vbaru(p4)*
      VbarU(p1,p2) + M5(23)*eps(p3)*vbaru(p3)*VbarU(p1,p2) + M5(24)*eps(p3)*
      vbaru(p4)*VbarU(p1,p2);
 
F6 =  M6(1)*eps(p1)*vbaru(p3)*VbarU + M6(2)*eps(p1)*vbaru(p4)*VbarU + M6(3)*
      eps(p2)*vbaru(p3)*VbarU + M6(4)*eps(p2)*vbaru(p4)*VbarU + M6(5)*eps(p3)*
      vbaru(p3)*VbarU + M6(6)*eps(p3)*vbaru(p4)*VbarU + M6(7)*eps(p1)*vbaru(p3
      )*VbarU(p1) + M6(8)*eps(p1)*vbaru(p4)*VbarU(p1) + M6(9)*eps(p2)*vbaru(p3
      )*VbarU(p1) + M6(10)*eps(p2)*vbaru(p4)*VbarU(p1) + M6(11)*eps(p3)*vbaru(
      p3)*VbarU(p1) + M6(12)*eps(p3)*vbaru(p4)*VbarU(p1) + M6(13)*eps(p1)*
      vbaru(p3)*VbarU(p2) + M6(14)*eps(p1)*vbaru(p4)*VbarU(p2) + M6(15)*eps(p2
      )*vbaru(p3)*VbarU(p2) + M6(16)*eps(p2)*vbaru(p4)*VbarU(p2) + M6(17)*eps(
      p3)*vbaru(p3)*VbarU(p2) + M6(18)*eps(p3)*vbaru(p4)*VbarU(p2) + M6(19)*
      eps(p1)*vbaru(p3)*VbarU(p1,p2) + M6(20)*eps(p1)*vbaru(p4)*VbarU(p1,p2)
       + M6(21)*eps(p2)*vbaru(p3)*VbarU(p1,p2) + M6(22)*eps(p2)*vbaru(p4)*
      VbarU(p1,p2) + M6(23)*eps(p3)*vbaru(p3)*VbarU(p1,p2) + M6(24)*eps(p3)*
      vbaru(p4)*VbarU(p1,p2);
 
F7 =  M7(1)*eps(p1)*vbaru(p3)*VbarU + M7(2)*eps(p1)*vbaru(p4)*VbarU + M7(3)*
      eps(p2)*vbaru(p3)*VbarU + M7(4)*eps(p2)*vbaru(p4)*VbarU + M7(5)*eps(p3)*
      vbaru(p3)*VbarU + M7(6)*eps(p3)*vbaru(p4)*VbarU + M7(7)*eps(p1)*vbaru(p3
      )*VbarU(p1) + M7(8)*eps(p1)*vbaru(p4)*VbarU(p1) + M7(9)*eps(p2)*vbaru(p3
      )*VbarU(p1) + M7(10)*eps(p2)*vbaru(p4)*VbarU(p1) + M7(11)*eps(p3)*vbaru(
      p3)*VbarU(p1) + M7(12)*eps(p3)*vbaru(p4)*VbarU(p1) + M7(13)*eps(p1)*
      vbaru(p3)*VbarU(p2) + M7(14)*eps(p1)*vbaru(p4)*VbarU(p2) + M7(15)*eps(p2
      )*vbaru(p3)*VbarU(p2) + M7(16)*eps(p2)*vbaru(p4)*VbarU(p2) + M7(17)*eps(
      p3)*vbaru(p3)*VbarU(p2) + M7(18)*eps(p3)*vbaru(p4)*VbarU(p2) + M7(19)*
      eps(p1)*vbaru(p3)*VbarU(p1,p2) + M7(20)*eps(p1)*vbaru(p4)*VbarU(p1,p2)
       + M7(21)*eps(p2)*vbaru(p3)*VbarU(p1,p2) + M7(22)*eps(p2)*vbaru(p4)*
      VbarU(p1,p2) + M7(23)*eps(p3)*vbaru(p3)*VbarU(p1,p2) + M7(24)*eps(p3)*
      vbaru(p4)*VbarU(p1,p2);
 
F8 =  M8(1)*eps(p1)*vbaru(p3)*VbarU + M8(2)*eps(p1)*vbaru(p4)*VbarU + M8(3)*
      eps(p2)*vbaru(p3)*VbarU + M8(4)*eps(p2)*vbaru(p4)*VbarU + M8(5)*eps(p3)*
      vbaru(p3)*VbarU + M8(6)*eps(p3)*vbaru(p4)*VbarU + M8(7)*eps(p1)*vbaru(p3
      )*VbarU(p1) + M8(8)*eps(p1)*vbaru(p4)*VbarU(p1) + M8(9)*eps(p2)*vbaru(p3
      )*VbarU(p1) + M8(10)*eps(p2)*vbaru(p4)*VbarU(p1) + M8(11)*eps(p3)*vbaru(
      p3)*VbarU(p1) + M8(12)*eps(p3)*vbaru(p4)*VbarU(p1) + M8(13)*eps(p1)*
      vbaru(p3)*VbarU(p2) + M8(14)*eps(p1)*vbaru(p4)*VbarU(p2) + M8(15)*eps(p2
      )*vbaru(p3)*VbarU(p2) + M8(16)*eps(p2)*vbaru(p4)*VbarU(p2) + M8(17)*eps(
      p3)*vbaru(p3)*VbarU(p2) + M8(18)*eps(p3)*vbaru(p4)*VbarU(p2) + M8(19)*
      eps(p1)*vbaru(p3)*VbarU(p1,p2) + M8(20)*eps(p1)*vbaru(p4)*VbarU(p1,p2)
       + M8(21)*eps(p2)*vbaru(p3)*VbarU(p1,p2) + M8(22)*eps(p2)*vbaru(p4)*
      VbarU(p1,p2) + M8(23)*eps(p3)*vbaru(p3)*VbarU(p1,p2) + M8(24)*eps(p3)*
      vbaru(p4)*VbarU(p1,p2);
 
F9 =  M9(1)*eps(p1)*vbaru(p3)*VbarU + M9(2)*eps(p1)*vbaru(p4)*VbarU + M9(3)*
      eps(p2)*vbaru(p3)*VbarU + M9(4)*eps(p2)*vbaru(p4)*VbarU + M9(5)*eps(p3)*
      vbaru(p3)*VbarU + M9(6)*eps(p3)*vbaru(p4)*VbarU + M9(7)*eps(p1)*vbaru(p3
      )*VbarU(p1) + M9(8)*eps(p1)*vbaru(p4)*VbarU(p1) + M9(9)*eps(p2)*vbaru(p3
      )*VbarU(p1) + M9(10)*eps(p2)*vbaru(p4)*VbarU(p1) + M9(11)*eps(p3)*vbaru(
      p3)*VbarU(p1) + M9(12)*eps(p3)*vbaru(p4)*VbarU(p1) + M9(13)*eps(p1)*
      vbaru(p3)*VbarU(p2) + M9(14)*eps(p1)*vbaru(p4)*VbarU(p2) + M9(15)*eps(p2
      )*vbaru(p3)*VbarU(p2) + M9(16)*eps(p2)*vbaru(p4)*VbarU(p2) + M9(17)*eps(
      p3)*vbaru(p3)*VbarU(p2) + M9(18)*eps(p3)*vbaru(p4)*VbarU(p2) + M9(19)*
      eps(p1)*vbaru(p3)*VbarU(p1,p2) + M9(20)*eps(p1)*vbaru(p4)*VbarU(p1,p2)
       + M9(21)*eps(p2)*vbaru(p3)*VbarU(p1,p2) + M9(22)*eps(p2)*vbaru(p4)*
      VbarU(p1,p2) + M9(23)*eps(p3)*vbaru(p3)*VbarU(p1,p2) + M9(24)*eps(p3)*
      vbaru(p4)*VbarU(p1,p2);
 
F10 =  M10(1)*eps(p1)*vbaru(p3)*VbarU + M10(2)*eps(p1)*vbaru(p4)*VbarU + M10(3
      )*eps(p2)*vbaru(p3)*VbarU + M10(4)*eps(p2)*vbaru(p4)*VbarU + M10(5)*eps(
      p3)*vbaru(p3)*VbarU + M10(6)*eps(p3)*vbaru(p4)*VbarU + M10(7)*eps(p1)*
      vbaru(p3)*VbarU(p1) + M10(8)*eps(p1)*vbaru(p4)*VbarU(p1) + M10(9)*eps(p2
      )*vbaru(p3)*VbarU(p1) + M10(10)*eps(p2)*vbaru(p4)*VbarU(p1) + M10(11)*
      eps(p3)*vbaru(p3)*VbarU(p1) + M10(12)*eps(p3)*vbaru(p4)*VbarU(p1) + M10(
      13)*eps(p1)*vbaru(p3)*VbarU(p2) + M10(14)*eps(p1)*vbaru(p4)*VbarU(p2) + 
      M10(15)*eps(p2)*vbaru(p3)*VbarU(p2) + M10(16)*eps(p2)*vbaru(p4)*VbarU(p2
      ) + M10(17)*eps(p3)*vbaru(p3)*VbarU(p2) + M10(18)*eps(p3)*vbaru(p4)*
      VbarU(p2) + M10(19)*eps(p1)*vbaru(p3)*VbarU(p1,p2) + M10(20)*eps(p1)*
      vbaru(p4)*VbarU(p1,p2) + M10(21)*eps(p2)*vbaru(p3)*VbarU(p1,p2) + M10(22
      )*eps(p2)*vbaru(p4)*VbarU(p1,p2) + M10(23)*eps(p3)*vbaru(p3)*VbarU(p1,p2
      ) + M10(24)*eps(p3)*vbaru(p4)*VbarU(p1,p2);
 
F11 =  M11(1)*eps(p1)*vbaru(p3)*VbarU + M11(2)*eps(p1)*vbaru(p4)*VbarU + M11(3
      )*eps(p2)*vbaru(p3)*VbarU + M11(4)*eps(p2)*vbaru(p4)*VbarU + M11(5)*eps(
      p3)*vbaru(p3)*VbarU + M11(6)*eps(p3)*vbaru(p4)*VbarU + M11(7)*eps(p1)*
      vbaru(p3)*VbarU(p1) + M11(8)*eps(p1)*vbaru(p4)*VbarU(p1) + M11(9)*eps(p2
      )*vbaru(p3)*VbarU(p1) + M11(10)*eps(p2)*vbaru(p4)*VbarU(p1) + M11(11)*
      eps(p3)*vbaru(p3)*VbarU(p1) + M11(12)*eps(p3)*vbaru(p4)*VbarU(p1) + M11(
      13)*eps(p1)*vbaru(p3)*VbarU(p2) + M11(14)*eps(p1)*vbaru(p4)*VbarU(p2) + 
      M11(15)*eps(p2)*vbaru(p3)*VbarU(p2) + M11(16)*eps(p2)*vbaru(p4)*VbarU(p2
      ) + M11(17)*eps(p3)*vbaru(p3)*VbarU(p2) + M11(18)*eps(p3)*vbaru(p4)*
      VbarU(p2) + M11(19)*eps(p1)*vbaru(p3)*VbarU(p1,p2) + M11(20)*eps(p1)*
      vbaru(p4)*VbarU(p1,p2) + M11(21)*eps(p2)*vbaru(p3)*VbarU(p1,p2) + M11(22
      )*eps(p2)*vbaru(p4)*VbarU(p1,p2) + M11(23)*eps(p3)*vbaru(p3)*VbarU(p1,p2
      ) + M11(24)*eps(p3)*vbaru(p4)*VbarU(p1,p2);
 
F12 =  M12(1)*eps(p1)*vbaru(p3)*VbarU + M12(2)*eps(p1)*vbaru(p4)*VbarU + M12(3
      )*eps(p2)*vbaru(p3)*VbarU + M12(4)*eps(p2)*vbaru(p4)*VbarU + M12(5)*eps(
      p3)*vbaru(p3)*VbarU + M12(6)*eps(p3)*vbaru(p4)*VbarU + M12(7)*eps(p1)*
      vbaru(p3)*VbarU(p1) + M12(8)*eps(p1)*vbaru(p4)*VbarU(p1) + M12(9)*eps(p2
      )*vbaru(p3)*VbarU(p1) + M12(10)*eps(p2)*vbaru(p4)*VbarU(p1) + M12(11)*
      eps(p3)*vbaru(p3)*VbarU(p1) + M12(12)*eps(p3)*vbaru(p4)*VbarU(p1) + M12(
      13)*eps(p1)*vbaru(p3)*VbarU(p2) + M12(14)*eps(p1)*vbaru(p4)*VbarU(p2) + 
      M12(15)*eps(p2)*vbaru(p3)*VbarU(p2) + M12(16)*eps(p2)*vbaru(p4)*VbarU(p2
      ) + M12(17)*eps(p3)*vbaru(p3)*VbarU(p2) + M12(18)*eps(p3)*vbaru(p4)*
      VbarU(p2) + M12(19)*eps(p1)*vbaru(p3)*VbarU(p1,p2) + M12(20)*eps(p1)*
      vbaru(p4)*VbarU(p1,p2) + M12(21)*eps(p2)*vbaru(p3)*VbarU(p1,p2) + M12(22
      )*eps(p2)*vbaru(p4)*VbarU(p1,p2) + M12(23)*eps(p3)*vbaru(p3)*VbarU(p1,p2
      ) + M12(24)*eps(p3)*vbaru(p4)*VbarU(p1,p2);
 
F13 =  M13(1)*eps(p1)*vbaru(p3)*VbarU + M13(2)*eps(p1)*vbaru(p4)*VbarU + M13(3
      )*eps(p2)*vbaru(p3)*VbarU + M13(4)*eps(p2)*vbaru(p4)*VbarU + M13(5)*eps(
      p3)*vbaru(p3)*VbarU + M13(6)*eps(p3)*vbaru(p4)*VbarU + M13(7)*eps(p1)*
      vbaru(p3)*VbarU(p1) + M13(8)*eps(p1)*vbaru(p4)*VbarU(p1) + M13(9)*eps(p2
      )*vbaru(p3)*VbarU(p1) + M13(10)*eps(p2)*vbaru(p4)*VbarU(p1) + M13(11)*
      eps(p3)*vbaru(p3)*VbarU(p1) + M13(12)*eps(p3)*vbaru(p4)*VbarU(p1) + M13(
      13)*eps(p1)*vbaru(p3)*VbarU(p2) + M13(14)*eps(p1)*vbaru(p4)*VbarU(p2) + 
      M13(15)*eps(p2)*vbaru(p3)*VbarU(p2) + M13(16)*eps(p2)*vbaru(p4)*VbarU(p2
      ) + M13(17)*eps(p3)*vbaru(p3)*VbarU(p2) + M13(18)*eps(p3)*vbaru(p4)*
      VbarU(p2) + M13(19)*eps(p1)*vbaru(p3)*VbarU(p1,p2) + M13(20)*eps(p1)*
      vbaru(p4)*VbarU(p1,p2) + M13(21)*eps(p2)*vbaru(p3)*VbarU(p1,p2) + M13(22
      )*eps(p2)*vbaru(p4)*VbarU(p1,p2) + M13(23)*eps(p3)*vbaru(p3)*VbarU(p1,p2
      ) + M13(24)*eps(p3)*vbaru(p4)*VbarU(p1,p2);
 
F14 =  M14(1)*eps(p1)*vbaru(p3)*VbarU + M14(2)*eps(p1)*vbaru(p4)*VbarU + M14(3
      )*eps(p2)*vbaru(p3)*VbarU + M14(4)*eps(p2)*vbaru(p4)*VbarU + M14(5)*eps(
      p3)*vbaru(p3)*VbarU + M14(6)*eps(p3)*vbaru(p4)*VbarU + M14(7)*eps(p1)*
      vbaru(p3)*VbarU(p1) + M14(8)*eps(p1)*vbaru(p4)*VbarU(p1) + M14(9)*eps(p2
      )*vbaru(p3)*VbarU(p1) + M14(10)*eps(p2)*vbaru(p4)*VbarU(p1) + M14(11)*
      eps(p3)*vbaru(p3)*VbarU(p1) + M14(12)*eps(p3)*vbaru(p4)*VbarU(p1) + M14(
      13)*eps(p1)*vbaru(p3)*VbarU(p2) + M14(14)*eps(p1)*vbaru(p4)*VbarU(p2) + 
      M14(15)*eps(p2)*vbaru(p3)*VbarU(p2) + M14(16)*eps(p2)*vbaru(p4)*VbarU(p2
      ) + M14(17)*eps(p3)*vbaru(p3)*VbarU(p2) + M14(18)*eps(p3)*vbaru(p4)*
      VbarU(p2) + M14(19)*eps(p1)*vbaru(p3)*VbarU(p1,p2) + M14(20)*eps(p1)*
      vbaru(p4)*VbarU(p1,p2) + M14(21)*eps(p2)*vbaru(p3)*VbarU(p1,p2) + M14(22
      )*eps(p2)*vbaru(p4)*VbarU(p1,p2) + M14(23)*eps(p3)*vbaru(p3)*VbarU(p1,p2
      ) + M14(24)*eps(p3)*vbaru(p4)*VbarU(p1,p2);
 
F15 =  M15(1)*eps(p1)*vbaru(p3)*VbarU + M15(2)*eps(p1)*vbaru(p4)*VbarU + M15(3
      )*eps(p2)*vbaru(p3)*VbarU + M15(4)*eps(p2)*vbaru(p4)*VbarU + M15(5)*eps(
      p3)*vbaru(p3)*VbarU + M15(6)*eps(p3)*vbaru(p4)*VbarU + M15(7)*eps(p1)*
      vbaru(p3)*VbarU(p1) + M15(8)*eps(p1)*vbaru(p4)*VbarU(p1) + M15(9)*eps(p2
      )*vbaru(p3)*VbarU(p1) + M15(10)*eps(p2)*vbaru(p4)*VbarU(p1) + M15(11)*
      eps(p3)*vbaru(p3)*VbarU(p1) + M15(12)*eps(p3)*vbaru(p4)*VbarU(p1) + M15(
      13)*eps(p1)*vbaru(p3)*VbarU(p2) + M15(14)*eps(p1)*vbaru(p4)*VbarU(p2) + 
      M15(15)*eps(p2)*vbaru(p3)*VbarU(p2) + M15(16)*eps(p2)*vbaru(p4)*VbarU(p2
      ) + M15(17)*eps(p3)*vbaru(p3)*VbarU(p2) + M15(18)*eps(p3)*vbaru(p4)*
      VbarU(p2) + M15(19)*eps(p1)*vbaru(p3)*VbarU(p1,p2) + M15(20)*eps(p1)*
      vbaru(p4)*VbarU(p1,p2) + M15(21)*eps(p2)*vbaru(p3)*VbarU(p1,p2) + M15(22
      )*eps(p2)*vbaru(p4)*VbarU(p1,p2) + M15(23)*eps(p3)*vbaru(p3)*VbarU(p1,p2
      ) + M15(24)*eps(p3)*vbaru(p4)*VbarU(p1,p2);
 
F16 =  M16(1)*eps(p1)*vbaru(p3)*VbarU + M16(2)*eps(p1)*vbaru(p4)*VbarU + M16(3
      )*eps(p2)*vbaru(p3)*VbarU + M16(4)*eps(p2)*vbaru(p4)*VbarU + M16(5)*eps(
      p3)*vbaru(p3)*VbarU + M16(6)*eps(p3)*vbaru(p4)*VbarU + M16(7)*eps(p1)*
      vbaru(p3)*VbarU(p1) + M16(8)*eps(p1)*vbaru(p4)*VbarU(p1) + M16(9)*eps(p2
      )*vbaru(p3)*VbarU(p1) + M16(10)*eps(p2)*vbaru(p4)*VbarU(p1) + M16(11)*
      eps(p3)*vbaru(p3)*VbarU(p1) + M16(12)*eps(p3)*vbaru(p4)*VbarU(p1) + M16(
      13)*eps(p1)*vbaru(p3)*VbarU(p2) + M16(14)*eps(p1)*vbaru(p4)*VbarU(p2) + 
      M16(15)*eps(p2)*vbaru(p3)*VbarU(p2) + M16(16)*eps(p2)*vbaru(p4)*VbarU(p2
      ) + M16(17)*eps(p3)*vbaru(p3)*VbarU(p2) + M16(18)*eps(p3)*vbaru(p4)*
      VbarU(p2) + M16(19)*eps(p1)*vbaru(p3)*VbarU(p1,p2) + M16(20)*eps(p1)*
      vbaru(p4)*VbarU(p1,p2) + M16(21)*eps(p2)*vbaru(p3)*VbarU(p1,p2) + M16(22
      )*eps(p2)*vbaru(p4)*VbarU(p1,p2) + M16(23)*eps(p3)*vbaru(p3)*VbarU(p1,p2
      ) + M16(24)*eps(p3)*vbaru(p4)*VbarU(p1,p2);
 
F17 =  M17(1)*eps(p1)*vbaru(p3)*VbarU + M17(2)*eps(p1)*vbaru(p4)*VbarU + M17(3
      )*eps(p2)*vbaru(p3)*VbarU + M17(4)*eps(p2)*vbaru(p4)*VbarU + M17(5)*eps(
      p3)*vbaru(p3)*VbarU + M17(6)*eps(p3)*vbaru(p4)*VbarU + M17(7)*eps(p1)*
      vbaru(p3)*VbarU(p1) + M17(8)*eps(p1)*vbaru(p4)*VbarU(p1) + M17(9)*eps(p2
      )*vbaru(p3)*VbarU(p1) + M17(10)*eps(p2)*vbaru(p4)*VbarU(p1) + M17(11)*
      eps(p3)*vbaru(p3)*VbarU(p1) + M17(12)*eps(p3)*vbaru(p4)*VbarU(p1) + M17(
      13)*eps(p1)*vbaru(p3)*VbarU(p2) + M17(14)*eps(p1)*vbaru(p4)*VbarU(p2) + 
      M17(15)*eps(p2)*vbaru(p3)*VbarU(p2) + M17(16)*eps(p2)*vbaru(p4)*VbarU(p2
      ) + M17(17)*eps(p3)*vbaru(p3)*VbarU(p2) + M17(18)*eps(p3)*vbaru(p4)*
      VbarU(p2) + M17(19)*eps(p1)*vbaru(p3)*VbarU(p1,p2) + M17(20)*eps(p1)*
      vbaru(p4)*VbarU(p1,p2) + M17(21)*eps(p2)*vbaru(p3)*VbarU(p1,p2) + M17(22
      )*eps(p2)*vbaru(p4)*VbarU(p1,p2) + M17(23)*eps(p3)*vbaru(p3)*VbarU(p1,p2
      ) + M17(24)*eps(p3)*vbaru(p4)*VbarU(p1,p2);
 
F18 =  M18(1)*eps(p1)*vbaru(p3)*VbarU + M18(2)*eps(p1)*vbaru(p4)*VbarU + M18(3
      )*eps(p2)*vbaru(p3)*VbarU + M18(4)*eps(p2)*vbaru(p4)*VbarU + M18(5)*eps(
      p3)*vbaru(p3)*VbarU + M18(6)*eps(p3)*vbaru(p4)*VbarU + M18(7)*eps(p1)*
      vbaru(p3)*VbarU(p1) + M18(8)*eps(p1)*vbaru(p4)*VbarU(p1) + M18(9)*eps(p2
      )*vbaru(p3)*VbarU(p1) + M18(10)*eps(p2)*vbaru(p4)*VbarU(p1) + M18(11)*
      eps(p3)*vbaru(p3)*VbarU(p1) + M18(12)*eps(p3)*vbaru(p4)*VbarU(p1) + M18(
      13)*eps(p1)*vbaru(p3)*VbarU(p2) + M18(14)*eps(p1)*vbaru(p4)*VbarU(p2) + 
      M18(15)*eps(p2)*vbaru(p3)*VbarU(p2) + M18(16)*eps(p2)*vbaru(p4)*VbarU(p2
      ) + M18(17)*eps(p3)*vbaru(p3)*VbarU(p2) + M18(18)*eps(p3)*vbaru(p4)*
      VbarU(p2) + M18(19)*eps(p1)*vbaru(p3)*VbarU(p1,p2) + M18(20)*eps(p1)*
      vbaru(p4)*VbarU(p1,p2) + M18(21)*eps(p2)*vbaru(p3)*VbarU(p1,p2) + M18(22
      )*eps(p2)*vbaru(p4)*VbarU(p1,p2) + M18(23)*eps(p3)*vbaru(p3)*VbarU(p1,p2
      ) + M18(24)*eps(p3)*vbaru(p4)*VbarU(p1,p2);
 
F19 =  M19(1)*eps(p1)*vbaru(p3)*VbarU + M19(2)*eps(p1)*vbaru(p4)*VbarU + M19(3
      )*eps(p2)*vbaru(p3)*VbarU + M19(4)*eps(p2)*vbaru(p4)*VbarU + M19(5)*eps(
      p3)*vbaru(p3)*VbarU + M19(6)*eps(p3)*vbaru(p4)*VbarU + M19(7)*eps(p1)*
      vbaru(p3)*VbarU(p1) + M19(8)*eps(p1)*vbaru(p4)*VbarU(p1) + M19(9)*eps(p2
      )*vbaru(p3)*VbarU(p1) + M19(10)*eps(p2)*vbaru(p4)*VbarU(p1) + M19(11)*
      eps(p3)*vbaru(p3)*VbarU(p1) + M19(12)*eps(p3)*vbaru(p4)*VbarU(p1) + M19(
      13)*eps(p1)*vbaru(p3)*VbarU(p2) + M19(14)*eps(p1)*vbaru(p4)*VbarU(p2) + 
      M19(15)*eps(p2)*vbaru(p3)*VbarU(p2) + M19(16)*eps(p2)*vbaru(p4)*VbarU(p2
      ) + M19(17)*eps(p3)*vbaru(p3)*VbarU(p2) + M19(18)*eps(p3)*vbaru(p4)*
      VbarU(p2) + M19(19)*eps(p1)*vbaru(p3)*VbarU(p1,p2) + M19(20)*eps(p1)*
      vbaru(p4)*VbarU(p1,p2) + M19(21)*eps(p2)*vbaru(p3)*VbarU(p1,p2) + M19(22
      )*eps(p2)*vbaru(p4)*VbarU(p1,p2) + M19(23)*eps(p3)*vbaru(p3)*VbarU(p1,p2
      ) + M19(24)*eps(p3)*vbaru(p4)*VbarU(p1,p2);
 
F20 =  M20(1)*eps(p1)*vbaru(p3)*VbarU + M20(2)*eps(p1)*vbaru(p4)*VbarU + M20(3
      )*eps(p2)*vbaru(p3)*VbarU + M20(4)*eps(p2)*vbaru(p4)*VbarU + M20(5)*eps(
      p3)*vbaru(p3)*VbarU + M20(6)*eps(p3)*vbaru(p4)*VbarU + M20(7)*eps(p1)*
      vbaru(p3)*VbarU(p1) + M20(8)*eps(p1)*vbaru(p4)*VbarU(p1) + M20(9)*eps(p2
      )*vbaru(p3)*VbarU(p1) + M20(10)*eps(p2)*vbaru(p4)*VbarU(p1) + M20(11)*
      eps(p3)*vbaru(p3)*VbarU(p1) + M20(12)*eps(p3)*vbaru(p4)*VbarU(p1) + M20(
      13)*eps(p1)*vbaru(p3)*VbarU(p2) + M20(14)*eps(p1)*vbaru(p4)*VbarU(p2) + 
      M20(15)*eps(p2)*vbaru(p3)*VbarU(p2) + M20(16)*eps(p2)*vbaru(p4)*VbarU(p2
      ) + M20(17)*eps(p3)*vbaru(p3)*VbarU(p2) + M20(18)*eps(p3)*vbaru(p4)*
      VbarU(p2) + M20(19)*eps(p1)*vbaru(p3)*VbarU(p1,p2) + M20(20)*eps(p1)*
      vbaru(p4)*VbarU(p1,p2) + M20(21)*eps(p2)*vbaru(p3)*VbarU(p1,p2) + M20(22
      )*eps(p2)*vbaru(p4)*VbarU(p1,p2) + M20(23)*eps(p3)*vbaru(p3)*VbarU(p1,p2
      ) + M20(24)*eps(p3)*vbaru(p4)*VbarU(p1,p2);
 
F21 =  M21(1)*eps(p1)*vbaru(p3)*VbarU + M21(2)*eps(p1)*vbaru(p4)*VbarU + M21(3
      )*eps(p2)*vbaru(p3)*VbarU + M21(4)*eps(p2)*vbaru(p4)*VbarU + M21(5)*eps(
      p3)*vbaru(p3)*VbarU + M21(6)*eps(p3)*vbaru(p4)*VbarU + M21(7)*eps(p1)*
      vbaru(p3)*VbarU(p1) + M21(8)*eps(p1)*vbaru(p4)*VbarU(p1) + M21(9)*eps(p2
      )*vbaru(p3)*VbarU(p1) + M21(10)*eps(p2)*vbaru(p4)*VbarU(p1) + M21(11)*
      eps(p3)*vbaru(p3)*VbarU(p1) + M21(12)*eps(p3)*vbaru(p4)*VbarU(p1) + M21(
      13)*eps(p1)*vbaru(p3)*VbarU(p2) + M21(14)*eps(p1)*vbaru(p4)*VbarU(p2) + 
      M21(15)*eps(p2)*vbaru(p3)*VbarU(p2) + M21(16)*eps(p2)*vbaru(p4)*VbarU(p2
      ) + M21(17)*eps(p3)*vbaru(p3)*VbarU(p2) + M21(18)*eps(p3)*vbaru(p4)*
      VbarU(p2) + M21(19)*eps(p1)*vbaru(p3)*VbarU(p1,p2) + M21(20)*eps(p1)*
      vbaru(p4)*VbarU(p1,p2) + M21(21)*eps(p2)*vbaru(p3)*VbarU(p1,p2) + M21(22
      )*eps(p2)*vbaru(p4)*VbarU(p1,p2) + M21(23)*eps(p3)*vbaru(p3)*VbarU(p1,p2
      ) + M21(24)*eps(p3)*vbaru(p4)*VbarU(p1,p2);
 
F22 =  M22(1)*eps(p1)*vbaru(p3)*VbarU + M22(2)*eps(p1)*vbaru(p4)*VbarU + M22(3
      )*eps(p2)*vbaru(p3)*VbarU + M22(4)*eps(p2)*vbaru(p4)*VbarU + M22(5)*eps(
      p3)*vbaru(p3)*VbarU + M22(6)*eps(p3)*vbaru(p4)*VbarU + M22(7)*eps(p1)*
      vbaru(p3)*VbarU(p1) + M22(8)*eps(p1)*vbaru(p4)*VbarU(p1) + M22(9)*eps(p2
      )*vbaru(p3)*VbarU(p1) + M22(10)*eps(p2)*vbaru(p4)*VbarU(p1) + M22(11)*
      eps(p3)*vbaru(p3)*VbarU(p1) + M22(12)*eps(p3)*vbaru(p4)*VbarU(p1) + M22(
      13)*eps(p1)*vbaru(p3)*VbarU(p2) + M22(14)*eps(p1)*vbaru(p4)*VbarU(p2) + 
      M22(15)*eps(p2)*vbaru(p3)*VbarU(p2) + M22(16)*eps(p2)*vbaru(p4)*VbarU(p2
      ) + M22(17)*eps(p3)*vbaru(p3)*VbarU(p2) + M22(18)*eps(p3)*vbaru(p4)*
      VbarU(p2) + M22(19)*eps(p1)*vbaru(p3)*VbarU(p1,p2) + M22(20)*eps(p1)*
      vbaru(p4)*VbarU(p1,p2) + M22(21)*eps(p2)*vbaru(p3)*VbarU(p1,p2) + M22(22
      )*eps(p2)*vbaru(p4)*VbarU(p1,p2) + M22(23)*eps(p3)*vbaru(p3)*VbarU(p1,p2
      ) + M22(24)*eps(p3)*vbaru(p4)*VbarU(p1,p2);
 
F23 =  M23(1)*eps(p1)*vbaru(p3)*VbarU + M23(2)*eps(p1)*vbaru(p4)*VbarU + M23(3
      )*eps(p2)*vbaru(p3)*VbarU + M23(4)*eps(p2)*vbaru(p4)*VbarU + M23(5)*eps(
      p3)*vbaru(p3)*VbarU + M23(6)*eps(p3)*vbaru(p4)*VbarU + M23(7)*eps(p1)*
      vbaru(p3)*VbarU(p1) + M23(8)*eps(p1)*vbaru(p4)*VbarU(p1) + M23(9)*eps(p2
      )*vbaru(p3)*VbarU(p1) + M23(10)*eps(p2)*vbaru(p4)*VbarU(p1) + M23(11)*
      eps(p3)*vbaru(p3)*VbarU(p1) + M23(12)*eps(p3)*vbaru(p4)*VbarU(p1) + M23(
      13)*eps(p1)*vbaru(p3)*VbarU(p2) + M23(14)*eps(p1)*vbaru(p4)*VbarU(p2) + 
      M23(15)*eps(p2)*vbaru(p3)*VbarU(p2) + M23(16)*eps(p2)*vbaru(p4)*VbarU(p2
      ) + M23(17)*eps(p3)*vbaru(p3)*VbarU(p2) + M23(18)*eps(p3)*vbaru(p4)*
      VbarU(p2) + M23(19)*eps(p1)*vbaru(p3)*VbarU(p1,p2) + M23(20)*eps(p1)*
      vbaru(p4)*VbarU(p1,p2) + M23(21)*eps(p2)*vbaru(p3)*VbarU(p1,p2) + M23(22
      )*eps(p2)*vbaru(p4)*VbarU(p1,p2) + M23(23)*eps(p3)*vbaru(p3)*VbarU(p1,p2
      ) + M23(24)*eps(p3)*vbaru(p4)*VbarU(p1,p2);
 
F24 =  M24(1)*eps(p1)*vbaru(p3)*VbarU + M24(2)*eps(p1)*vbaru(p4)*VbarU + M24(3
      )*eps(p2)*vbaru(p3)*VbarU + M24(4)*eps(p2)*vbaru(p4)*VbarU + M24(5)*eps(
      p3)*vbaru(p3)*VbarU + M24(6)*eps(p3)*vbaru(p4)*VbarU + M24(7)*eps(p1)*
      vbaru(p3)*VbarU(p1) + M24(8)*eps(p1)*vbaru(p4)*VbarU(p1) + M24(9)*eps(p2
      )*vbaru(p3)*VbarU(p1) + M24(10)*eps(p2)*vbaru(p4)*VbarU(p1) + M24(11)*
      eps(p3)*vbaru(p3)*VbarU(p1) + M24(12)*eps(p3)*vbaru(p4)*VbarU(p1) + M24(
      13)*eps(p1)*vbaru(p3)*VbarU(p2) + M24(14)*eps(p1)*vbaru(p4)*VbarU(p2) + 
      M24(15)*eps(p2)*vbaru(p3)*VbarU(p2) + M24(16)*eps(p2)*vbaru(p4)*VbarU(p2
      ) + M24(17)*eps(p3)*vbaru(p3)*VbarU(p2) + M24(18)*eps(p3)*vbaru(p4)*
      VbarU(p2) + M24(19)*eps(p1)*vbaru(p3)*VbarU(p1,p2) + M24(20)*eps(p1)*
      vbaru(p4)*VbarU(p1,p2) + M24(21)*eps(p2)*vbaru(p3)*VbarU(p1,p2) + M24(22
      )*eps(p2)*vbaru(p4)*VbarU(p1,p2) + M24(23)*eps(p3)*vbaru(p3)*VbarU(p1,p2
      ) + M24(24)*eps(p3)*vbaru(p4)*VbarU(p1,p2);
 
