*
* file generated by qgraf-3.6.5
*
*  config= noblanks ;
*  output= 'output_form' ;
*  style= 'form.sty.mine' ;
*  model= 'wtt';
*  in= antiquark, quark, antitop, top, wboson ;
*  out= ;
*  loops= 0 ;
*  loop_momentum= ;
*  options=  floop ;
*
 
id d1= (+1)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(quark(1,2,-p1-p5))*
 prop(gluon(3,4,-p3-p4))*
 vrtx(antiquark(-1,p1),quark(1,-p1-p5),wboson(-9,p5))*
 vrtx(antitop(-5,p3),top(-7,p4),gluon(3,-p3-p4))*
 vrtx(antiquark(2,p1+p5),quark(-3,p2),gluon(4,p3+p4)) ;
 
id d2= (+1)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(quark(1,2,p2+p5))*
 prop(gluon(3,4,-p3-p4))*
 vrtx(antiquark(2,-p2-p5),quark(-3,p2),wboson(-9,p5))*
 vrtx(antitop(-5,p3),top(-7,p4),gluon(3,-p3-p4))*
 vrtx(antiquark(-1,p1),quark(1,p2+p5),gluon(4,p3+p4)) ;

