*
* file generated by qgraf-3.6.5
*
*  config= noblanks ;
*  output= 'output' ;
*  style= 'form.sty' ;
*  model= 'wtt';
*  in= quark, antiquark, w ;
*  out= top, antitop;
*  loops= 0 ;
*  loop_momentum= ;
*  options=  floop ;
*
*--#[ d1:
*
     1
    *vx(antiquark(1),quark(-1),w(-5))
    *vx(antitop(-2),top(-4),gluon(2))
    *vx(antiquark(-3),quark(1),gluon(2))
*
*--#] d1:
*--#[ d2:
*
     1
    *vx(antiquark(-3),quark(1),w(-5))
    *vx(antitop(-2),top(-4),gluon(2))
    *vx(antiquark(1),quark(-1),gluon(2))
*
*--#] d2:
*
* end
*
