*
* file generated by qgraf-3.6.5
*
*  config= noblanks ;
*  style= 'form.sty.mine' ;
*  output= 'output_1loop_form' ;
*  model= 'wtt';
*  in= antiquark, quark, antitop, top, wboson ;
*  out= ;
*  loops= 1 ;
*  loop_momentum= k;
*  options= notadpole, onshell, nosnail ;
*  true= vsum[gw, 1, 1 ];
*
 
id d1= (-1)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(gluon(1,2,-p1-p2))*
 prop(gluon(3,4,-p3-p4))*
 prop(quark(5,6,-k1))*
 prop(quark(7,8,-k1+p5))*
 prop(quark(9,10,-k1-p1-p2))*
 vrtx(antiquark(-1,p1),quark(-3,p2),gluon(1,-p1-p2))*
 vrtx(antitop(-5,p3),top(-7,p4),gluon(3,-p3-p4))*
 vrtx(antiquark(8,k1-p5),quark(5,-k1),wboson(-9,p5))*
 vrtx(antiquark(6,k1),quark(9,-k1-p1-p2),gluon(2,p1+p2))*
 vrtx(antiquark(10,k1+p1+p2),quark(7,-k1+p5),gluon(4,p3+p4)) ;
 
id d2= (-1)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(gluon(1,2,-p1-p2))*
 prop(gluon(3,4,-p3-p4))*
 prop(quark(5,6,k1))*
 prop(quark(7,8,k1-p5))*
 prop(quark(9,10,k1+p1+p2))*
 vrtx(antiquark(-1,p1),quark(-3,p2),gluon(1,-p1-p2))*
 vrtx(antitop(-5,p3),top(-7,p4),gluon(3,-p3-p4))*
 vrtx(antiquark(6,-k1),quark(7,k1-p5),wboson(-9,p5))*
 vrtx(antiquark(10,-k1-p1-p2),quark(5,k1),gluon(2,p1+p2))*
 vrtx(antiquark(8,-k1+p5),quark(9,k1+p1+p2),gluon(4,p3+p4)) ;
 
id d3= (+1)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(quark(1,2,-p1-p5))*
 prop(gluon(3,4,-p3-p4))*
 prop(quark(5,6,k1))*
 prop(gluon(7,8,k1-p2))*
 prop(gluon(9,10,-k1-p1-p5))*
 vrtx(antiquark(-1,p1),quark(1,-p1-p5),wboson(-9,p5))*
 vrtx(antitop(-5,p3),top(-7,p4),gluon(3,-p3-p4))*
 vrtx(antiquark(6,-k1),quark(-3,p2),gluon(7,k1-p2))*
 vrtx(antiquark(2,p1+p5),quark(5,k1),gluon(9,-k1-p1-p5))*
 vrtx(gluon(4,p3+p4),gluon(8,-k1+p2),gluon(10,k1+p1+p5)) ;
 
id d4= (+1)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(quark(1,2,-p1-p5))*
 prop(gluon(3,4,-p3-p4))*
 prop(gluon(5,6,-k1))*
 prop(quark(7,8,-k1+p2))*
 prop(quark(9,10,-k1-p1-p5))*
 vrtx(antiquark(-1,p1),quark(1,-p1-p5),wboson(-9,p5))*
 vrtx(antitop(-5,p3),top(-7,p4),gluon(3,-p3-p4))*
 vrtx(antiquark(8,k1-p2),quark(-3,p2),gluon(5,-k1))*
 vrtx(antiquark(2,p1+p5),quark(9,-k1-p1-p5),gluon(6,k1))*
 vrtx(antiquark(10,k1+p1+p5),quark(7,-k1+p2),gluon(4,p3+p4)) ;
 
id d5= (+1)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(quark(1,2,p2+p5))*
 prop(gluon(3,4,-p3-p4))*
 prop(quark(5,6,-k1))*
 prop(gluon(7,8,k1-p1))*
 prop(gluon(9,10,-k1-p2-p5))*
 vrtx(antiquark(2,-p2-p5),quark(-3,p2),wboson(-9,p5))*
 vrtx(antitop(-5,p3),top(-7,p4),gluon(3,-p3-p4))*
 vrtx(antiquark(-1,p1),quark(5,-k1),gluon(7,k1-p1))*
 vrtx(antiquark(6,k1),quark(1,p2+p5),gluon(9,-k1-p2-p5))*
 vrtx(gluon(4,p3+p4),gluon(8,-k1+p1),gluon(10,k1+p2+p5)) ;
 
id d6= (+1)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(quark(1,2,p2+p5))*
 prop(gluon(3,4,-p3-p4))*
 prop(gluon(5,6,-k1))*
 prop(quark(7,8,k1-p1))*
 prop(quark(9,10,k1+p2+p5))*
 vrtx(antiquark(2,-p2-p5),quark(-3,p2),wboson(-9,p5))*
 vrtx(antitop(-5,p3),top(-7,p4),gluon(3,-p3-p4))*
 vrtx(antiquark(-1,p1),quark(7,k1-p1),gluon(5,-k1))*
 vrtx(antiquark(10,-k1-p2-p5),quark(1,p2+p5),gluon(6,k1))*
 vrtx(antiquark(8,-k1+p1),quark(9,k1+p2+p5),gluon(4,p3+p4)) ;
 
id d7= (-1)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(quark(1,2,-p1-p5))*
 prop(gluon(3,4,-p3-p4))*
 prop(gluon(5,6,p3+p4))*
 prop(quark(7,8,k1-p3-p4))*
 prop(quark(9,10,k1))*
 vrtx(antiquark(-1,p1),quark(1,-p1-p5),wboson(-9,p5))*
 vrtx(antitop(-5,p3),top(-7,p4),gluon(3,-p3-p4))*
 vrtx(antiquark(2,p1+p5),quark(-3,p2),gluon(5,p3+p4))*
 vrtx(antiquark(10,-k1),quark(7,k1-p3-p4),gluon(4,p3+p4))*
 vrtx(antiquark(8,-k1+p3+p4),quark(9,k1),gluon(6,-p3-p4)) ;
 
id d8= (-1)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(quark(1,2,-p1-p5))*
 prop(gluon(3,4,-p3-p4))*
 prop(gluon(5,6,p3+p4))*
 prop(top(7,8,k1-p3-p4))*
 prop(top(9,10,k1))*
 vrtx(antiquark(-1,p1),quark(1,-p1-p5),wboson(-9,p5))*
 vrtx(antitop(-5,p3),top(-7,p4),gluon(3,-p3-p4))*
 vrtx(antiquark(2,p1+p5),quark(-3,p2),gluon(5,p3+p4))*
 vrtx(antitop(10,-k1),top(7,k1-p3-p4),gluon(4,p3+p4))*
 vrtx(antitop(8,-k1+p3+p4),top(9,k1),gluon(6,-p3-p4)) ;
 
id d9= (+1/2)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(quark(1,2,-p1-p5))*
 prop(gluon(3,4,-p3-p4))*
 prop(gluon(5,6,p3+p4))*
 prop(gluon(7,8,k1-p3-p4))*
 prop(gluon(9,10,-k1))*
 vrtx(antiquark(-1,p1),quark(1,-p1-p5),wboson(-9,p5))*
 vrtx(antitop(-5,p3),top(-7,p4),gluon(3,-p3-p4))*
 vrtx(antiquark(2,p1+p5),quark(-3,p2),gluon(5,p3+p4))*
 vrtx(gluon(4,p3+p4),gluon(7,k1-p3-p4),gluon(9,-k1))*
 vrtx(gluon(6,-p3-p4),gluon(8,-k1+p3+p4),gluon(10,k1)) ;
 
id d10= (-1)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(quark(1,2,-p1-p5))*
 prop(gluon(3,4,-p3-p4))*
 prop(gluon(5,6,p3+p4))*
 prop(ghost(7,8,k1-p3-p4))*
 prop(ghost(9,10,k1))*
 vrtx(antiquark(-1,p1),quark(1,-p1-p5),wboson(-9,p5))*
 vrtx(antitop(-5,p3),top(-7,p4),gluon(3,-p3-p4))*
 vrtx(antiquark(2,p1+p5),quark(-3,p2),gluon(5,p3+p4))*
 vrtx(antighost(10,-k1),ghost(7,k1-p3-p4),gluon(4,p3+p4))*
 vrtx(antighost(8,-k1+p3+p4),ghost(9,k1),gluon(6,-p3-p4)) ;
 
id d11= (-1)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(quark(1,2,p2+p5))*
 prop(gluon(3,4,-p3-p4))*
 prop(gluon(5,6,p3+p4))*
 prop(quark(7,8,k1-p3-p4))*
 prop(quark(9,10,k1))*
 vrtx(antiquark(2,-p2-p5),quark(-3,p2),wboson(-9,p5))*
 vrtx(antitop(-5,p3),top(-7,p4),gluon(3,-p3-p4))*
 vrtx(antiquark(-1,p1),quark(1,p2+p5),gluon(5,p3+p4))*
 vrtx(antiquark(10,-k1),quark(7,k1-p3-p4),gluon(4,p3+p4))*
 vrtx(antiquark(8,-k1+p3+p4),quark(9,k1),gluon(6,-p3-p4)) ;
 
id d12= (-1)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(quark(1,2,p2+p5))*
 prop(gluon(3,4,-p3-p4))*
 prop(gluon(5,6,p3+p4))*
 prop(top(7,8,k1-p3-p4))*
 prop(top(9,10,k1))*
 vrtx(antiquark(2,-p2-p5),quark(-3,p2),wboson(-9,p5))*
 vrtx(antitop(-5,p3),top(-7,p4),gluon(3,-p3-p4))*
 vrtx(antiquark(-1,p1),quark(1,p2+p5),gluon(5,p3+p4))*
 vrtx(antitop(10,-k1),top(7,k1-p3-p4),gluon(4,p3+p4))*
 vrtx(antitop(8,-k1+p3+p4),top(9,k1),gluon(6,-p3-p4)) ;
 
id d13= (+1/2)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(quark(1,2,p2+p5))*
 prop(gluon(3,4,-p3-p4))*
 prop(gluon(5,6,p3+p4))*
 prop(gluon(7,8,k1-p3-p4))*
 prop(gluon(9,10,-k1))*
 vrtx(antiquark(2,-p2-p5),quark(-3,p2),wboson(-9,p5))*
 vrtx(antitop(-5,p3),top(-7,p4),gluon(3,-p3-p4))*
 vrtx(antiquark(-1,p1),quark(1,p2+p5),gluon(5,p3+p4))*
 vrtx(gluon(4,p3+p4),gluon(7,k1-p3-p4),gluon(9,-k1))*
 vrtx(gluon(6,-p3-p4),gluon(8,-k1+p3+p4),gluon(10,k1)) ;
 
id d14= (-1)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(quark(1,2,p2+p5))*
 prop(gluon(3,4,-p3-p4))*
 prop(gluon(5,6,p3+p4))*
 prop(ghost(7,8,k1-p3-p4))*
 prop(ghost(9,10,k1))*
 vrtx(antiquark(2,-p2-p5),quark(-3,p2),wboson(-9,p5))*
 vrtx(antitop(-5,p3),top(-7,p4),gluon(3,-p3-p4))*
 vrtx(antiquark(-1,p1),quark(1,p2+p5),gluon(5,p3+p4))*
 vrtx(antighost(10,-k1),ghost(7,k1-p3-p4),gluon(4,p3+p4))*
 vrtx(antighost(8,-k1+p3+p4),ghost(9,k1),gluon(6,-p3-p4)) ;
 
id d15= (+1)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(gluon(1,2,-p3-p4))*
 prop(quark(3,4,-p1-p5))*
 prop(quark(5,6,-p1-p5))*
 prop(quark(7,8,k1-p1-p5))*
 prop(gluon(9,10,-k1))*
 vrtx(antitop(-5,p3),top(-7,p4),gluon(1,-p3-p4))*
 vrtx(antiquark(-1,p1),quark(3,-p1-p5),wboson(-9,p5))*
 vrtx(antiquark(6,p1+p5),quark(-3,p2),gluon(2,p3+p4))*
 vrtx(antiquark(4,p1+p5),quark(7,k1-p1-p5),gluon(9,-k1))*
 vrtx(antiquark(8,-k1+p1+p5),quark(5,-p1-p5),gluon(10,k1)) ;
 
id d16= (+1)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(gluon(1,2,-p3-p4))*
 prop(quark(3,4,p2+p5))*
 prop(quark(5,6,p2+p5))*
 prop(quark(7,8,-k1+p2+p5))*
 prop(gluon(9,10,-k1))*
 vrtx(antitop(-5,p3),top(-7,p4),gluon(1,-p3-p4))*
 vrtx(antiquark(4,-p2-p5),quark(-3,p2),wboson(-9,p5))*
 vrtx(antiquark(-1,p1),quark(5,p2+p5),gluon(2,p3+p4))*
 vrtx(antiquark(8,k1-p2-p5),quark(3,p2+p5),gluon(9,-k1))*
 vrtx(antiquark(6,-p2-p5),quark(7,-k1+p2+p5),gluon(10,k1)) ;
 
id d17= (+1)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(quark(1,2,-p1-p5))*
 prop(gluon(3,4,-k1))*
 prop(top(5,6,k1-p3))*
 prop(quark(7,8,k1+p2))*
 prop(gluon(9,10,k1-p3-p4))*
 vrtx(antiquark(-1,p1),quark(1,-p1-p5),wboson(-9,p5))*
 vrtx(antitop(-5,p3),top(5,k1-p3),gluon(3,-k1))*
 vrtx(antiquark(8,-k1-p2),quark(-3,p2),gluon(4,k1))*
 vrtx(antitop(6,-k1+p3),top(-7,p4),gluon(9,k1-p3-p4))*
 vrtx(antiquark(2,p1+p5),quark(7,k1+p2),gluon(10,-k1+p3+p4)) ;
 
id d18= (+1)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(quark(1,2,-p1-p5))*
 prop(gluon(3,4,-k1))*
 prop(top(5,6,-k1+p4))*
 prop(quark(7,8,k1+p2))*
 prop(gluon(9,10,k1-p3-p4))*
 vrtx(antiquark(-1,p1),quark(1,-p1-p5),wboson(-9,p5))*
 vrtx(antitop(6,k1-p4),top(-7,p4),gluon(3,-k1))*
 vrtx(antiquark(8,-k1-p2),quark(-3,p2),gluon(4,k1))*
 vrtx(antitop(-5,p3),top(5,-k1+p4),gluon(9,k1-p3-p4))*
 vrtx(antiquark(2,p1+p5),quark(7,k1+p2),gluon(10,-k1+p3+p4)) ;
 
id d19= (+1)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(quark(1,2,p2+p5))*
 prop(gluon(3,4,-k1))*
 prop(top(5,6,k1-p3))*
 prop(quark(7,8,-k1-p1))*
 prop(gluon(9,10,k1-p3-p4))*
 vrtx(antiquark(2,-p2-p5),quark(-3,p2),wboson(-9,p5))*
 vrtx(antitop(-5,p3),top(5,k1-p3),gluon(3,-k1))*
 vrtx(antiquark(-1,p1),quark(7,-k1-p1),gluon(4,k1))*
 vrtx(antitop(6,-k1+p3),top(-7,p4),gluon(9,k1-p3-p4))*
 vrtx(antiquark(8,k1+p1),quark(1,p2+p5),gluon(10,-k1+p3+p4)) ;
 
id d20= (+1)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(quark(1,2,p2+p5))*
 prop(gluon(3,4,-k1))*
 prop(top(5,6,-k1+p4))*
 prop(quark(7,8,-k1-p1))*
 prop(gluon(9,10,k1-p3-p4))*
 vrtx(antiquark(2,-p2-p5),quark(-3,p2),wboson(-9,p5))*
 vrtx(antitop(6,k1-p4),top(-7,p4),gluon(3,-k1))*
 vrtx(antiquark(-1,p1),quark(7,-k1-p1),gluon(4,k1))*
 vrtx(antitop(-5,p3),top(5,-k1+p4),gluon(9,k1-p3-p4))*
 vrtx(antiquark(8,k1+p1),quark(1,p2+p5),gluon(10,-k1+p3+p4)) ;
 
id d21= (+1)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(gluon(1,2,-p3-p4))*
 prop(gluon(3,4,-k1))*
 prop(quark(5,6,k1-p1))*
 prop(quark(7,8,k1+p2))*
 prop(quark(9,10,k1-p1-p5))*
 vrtx(antitop(-5,p3),top(-7,p4),gluon(1,-p3-p4))*
 vrtx(antiquark(-1,p1),quark(5,k1-p1),gluon(3,-k1))*
 vrtx(antiquark(8,-k1-p2),quark(-3,p2),gluon(4,k1))*
 vrtx(antiquark(6,-k1+p1),quark(9,k1-p1-p5),wboson(-9,p5))*
 vrtx(antiquark(10,-k1+p1+p5),quark(7,k1+p2),gluon(2,p3+p4)) ;
 
id d22= (+1)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(gluon(1,2,-p3-p4))*
 prop(gluon(3,4,-k1))*
 prop(quark(5,6,-k1+p2))*
 prop(quark(7,8,-k1-p1))*
 prop(quark(9,10,-k1+p2+p5))*
 vrtx(antitop(-5,p3),top(-7,p4),gluon(1,-p3-p4))*
 vrtx(antiquark(6,k1-p2),quark(-3,p2),gluon(3,-k1))*
 vrtx(antiquark(-1,p1),quark(7,-k1-p1),gluon(4,k1))*
 vrtx(antiquark(10,k1-p2-p5),quark(5,-k1+p2),wboson(-9,p5))*
 vrtx(antiquark(8,k1+p1),quark(9,-k1+p2+p5),gluon(2,p3+p4)) ;
 
id d23= (+1)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(gluon(1,2,-p3-p4))*
 prop(quark(3,4,k1))*
 prop(quark(5,6,k1-p5))*
 prop(gluon(7,8,-k1-p1))*
 prop(gluon(9,10,k1-p2-p5))*
 vrtx(antitop(-5,p3),top(-7,p4),gluon(1,-p3-p4))*
 vrtx(antiquark(4,-k1),quark(5,k1-p5),wboson(-9,p5))*
 vrtx(antiquark(-1,p1),quark(3,k1),gluon(7,-k1-p1))*
 vrtx(antiquark(6,-k1+p5),quark(-3,p2),gluon(9,k1-p2-p5))*
 vrtx(gluon(2,p3+p4),gluon(8,k1+p1),gluon(10,-k1+p2+p5)) ;
 
id d24= (+1)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(quark(1,2,-p1-p5))*
 prop(gluon(3,4,p3+p4))*
 prop(top(5,6,-k1))*
 prop(gluon(7,8,k1-p3))*
 prop(gluon(9,10,-k1-p4))*
 vrtx(antiquark(-1,p1),quark(1,-p1-p5),wboson(-9,p5))*
 vrtx(antiquark(2,p1+p5),quark(-3,p2),gluon(3,p3+p4))*
 vrtx(antitop(-5,p3),top(5,-k1),gluon(7,k1-p3))*
 vrtx(antitop(6,k1),top(-7,p4),gluon(9,-k1-p4))*
 vrtx(gluon(4,-p3-p4),gluon(8,-k1+p3),gluon(10,k1+p4)) ;
 
id d25= (+1)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(quark(1,2,-p1-p5))*
 prop(gluon(3,4,p3+p4))*
 prop(gluon(5,6,-k1))*
 prop(top(7,8,k1-p3))*
 prop(top(9,10,k1+p4))*
 vrtx(antiquark(-1,p1),quark(1,-p1-p5),wboson(-9,p5))*
 vrtx(antiquark(2,p1+p5),quark(-3,p2),gluon(3,p3+p4))*
 vrtx(antitop(-5,p3),top(7,k1-p3),gluon(5,-k1))*
 vrtx(antitop(10,-k1-p4),top(-7,p4),gluon(6,k1))*
 vrtx(antitop(8,-k1+p3),top(9,k1+p4),gluon(4,-p3-p4)) ;
 
id d26= (+1)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(quark(1,2,p2+p5))*
 prop(gluon(3,4,p3+p4))*
 prop(top(5,6,-k1))*
 prop(gluon(7,8,k1-p3))*
 prop(gluon(9,10,-k1-p4))*
 vrtx(antiquark(2,-p2-p5),quark(-3,p2),wboson(-9,p5))*
 vrtx(antiquark(-1,p1),quark(1,p2+p5),gluon(3,p3+p4))*
 vrtx(antitop(-5,p3),top(5,-k1),gluon(7,k1-p3))*
 vrtx(antitop(6,k1),top(-7,p4),gluon(9,-k1-p4))*
 vrtx(gluon(4,-p3-p4),gluon(8,-k1+p3),gluon(10,k1+p4)) ;
 
id d27= (+1)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(quark(1,2,p2+p5))*
 prop(gluon(3,4,p3+p4))*
 prop(gluon(5,6,-k1))*
 prop(top(7,8,k1-p3))*
 prop(top(9,10,k1+p4))*
 vrtx(antiquark(2,-p2-p5),quark(-3,p2),wboson(-9,p5))*
 vrtx(antiquark(-1,p1),quark(1,p2+p5),gluon(3,p3+p4))*
 vrtx(antitop(-5,p3),top(7,k1-p3),gluon(5,-k1))*
 vrtx(antitop(10,-k1-p4),top(-7,p4),gluon(6,k1))*
 vrtx(antitop(8,-k1+p3),top(9,k1+p4),gluon(4,-p3-p4)) ;
 
id d28= (+1)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(gluon(1,2,-p3-p4))*
 prop(quark(3,4,p2+p5))*
 prop(quark(5,6,k1))*
 prop(gluon(7,8,k1-p2))*
 prop(quark(9,10,k1+p5))*
 vrtx(antitop(-5,p3),top(-7,p4),gluon(1,-p3-p4))*
 vrtx(antiquark(-1,p1),quark(3,p2+p5),gluon(2,p3+p4))*
 vrtx(antiquark(6,-k1),quark(-3,p2),gluon(7,k1-p2))*
 vrtx(antiquark(10,-k1-p5),quark(5,k1),wboson(-9,p5))*
 vrtx(antiquark(4,-p2-p5),quark(9,k1+p5),gluon(8,-k1+p2)) ;
 
id d29= (+1)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(gluon(1,2,-p3-p4))*
 prop(quark(3,4,-p1-p5))*
 prop(quark(5,6,-k1))*
 prop(gluon(7,8,k1-p1))*
 prop(quark(9,10,-k1-p5))*
 vrtx(antitop(-5,p3),top(-7,p4),gluon(1,-p3-p4))*
 vrtx(antiquark(4,p1+p5),quark(-3,p2),gluon(2,p3+p4))*
 vrtx(antiquark(-1,p1),quark(5,-k1),gluon(7,k1-p1))*
 vrtx(antiquark(6,k1),quark(9,-k1-p5),wboson(-9,p5))*
 vrtx(antiquark(10,k1+p5),quark(3,-p1-p5),gluon(8,-k1+p1)) ;
 
id d30= (+1)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(gluon(1,2,-k1))*
 prop(quark(3,4,k1-p1))*
 prop(top(5,6,-k1-p3))*
 prop(quark(7,8,k1-p1-p5))*
 prop(gluon(9,10,-k1-p3-p4))*
 vrtx(antiquark(-1,p1),quark(3,k1-p1),gluon(1,-k1))*
 vrtx(antitop(-5,p3),top(5,-k1-p3),gluon(2,k1))*
 vrtx(antiquark(4,-k1+p1),quark(7,k1-p1-p5),wboson(-9,p5))*
 vrtx(antitop(6,k1+p3),top(-7,p4),gluon(9,-k1-p3-p4))*
 vrtx(antiquark(8,-k1+p1+p5),quark(-3,p2),gluon(10,k1+p3+p4)) ;
 
id d31= (+1)*
 pol(antiquark(-1,p1))* pol(quark(-3,p2))* pol(antitop(-5,p3))* pol(top(-7,p4))* pol(wboson(-9,p5))*

 prop(gluon(1,2,-k1))*
 prop(quark(3,4,k1-p1))*
 prop(top(5,6,k1+p4))*
 prop(quark(7,8,k1-p1-p5))*
 prop(gluon(9,10,-k1-p3-p4))*
 vrtx(antiquark(-1,p1),quark(3,k1-p1),gluon(1,-k1))*
 vrtx(antitop(6,-k1-p4),top(-7,p4),gluon(2,k1))*
 vrtx(antiquark(4,-k1+p1),quark(7,k1-p1-p5),wboson(-9,p5))*
 vrtx(antitop(-5,p3),top(5,k1+p4),gluon(9,-k1-p3-p4))*
 vrtx(antiquark(8,-k1+p1+p5),quark(-3,p2),gluon(10,k1+p3+p4)) ;

